# microservices

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/ru/zaharka/controllers/: FallbackController.java
api-gateway-service/src/main/java/ru/zaharka/filters/: AuthFilter.java  RouteFilter.java
api-gateway-service/src/main/java/ru/zaharka/services/: JWTService.java
api-gateway-service/src/main/resources/: application.yml
config/: api-gateway.yml  notifications-service.yml  order-service.yml  payment-service.yml  security-service.yml  shipping-service.yml
eureka-server/: build.gradle
eureka-server/src/main/java/ru/zaharka/: Main.java
external-config/: build.gradle
external-config/src/main/java/ru/zaharka/: Main.java
external-config/src/main/resources/: application.yml
notifications-service/: build.gradle
notifications-service/src/main/java/ru/zaharka/config/: KafkaConfig.java
notifications-service/src/main/java/ru/zaharka/handlers/: KafkaHandler.java
notifications-service/src/main/java/ru/zaharka/services/: JWTService.java  MailSenderService.java
notifications-service/src/main/resources/: application.yml
orders-service/: build.gradle
orders-service/src/main/java/ru/zaharka/config/: KafkaConfig.java
orders-service/src/main/java/ru/zaharka/controllers/: OrderController.java
orders-service/src/main/java/ru/zaharka/entities/: Order.java  OrderItem.java
orders-service/src/main/java/ru/zaharka/services/: OrderServiceProducer.java
orders-service/src/main/resources/: application.properties
payment-service/src/main/java/ru/zaharka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
payment-service/src/main/java/ru/zaharka/handlers/: KafkaHandler.java
payment-service/src/main/java/ru/zaharka/services/: PaymentServiceProducer.java
payment-service/src/main/resources/: application.yml
security-service/: build.gradle
security-service/src/main/java/ru/zaharka/: Main.java
security-service/src/main/java/ru/zaharka/config/: AuthConfig.java  CustomDetails.java
security-service/src/main/java/ru/zaharka/controllers/: AuthController.java
security-service/src/main/java/ru/zaharka/entities/: UserCredential.java
security-service/src/main/java/ru/zaharka/repos/: UserCredentialRepository.java
security-service/src/main/java/ru/zaharka/services/: AuthService.java  CustomDetailsService.java  JWTService.java
shipping-service/: build.gradle
shipping-service/src/main/java/ru/zaharka/: Main.java
shipping-service/src/main/java/ru/zaharka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
shipping-service/src/main/java/ru/zaharka/handlers/: KafkaHandler.java
shipping-service/src/main/java/ru/zaharka/services/: ShippingServiceProducer.java
shipping-service/src/main/resources/: application.yml
src/main/java/ru/zaharka/microservices/: MicroservicesApplication.java
src/test/java/ru/zaharka/microservices/: MicroservicesApplicationTests.java
utils/src/main/java/ru/zaharka/: Main.java
utils/src/main/java/ru/zaharka/dto/: OrderDto.java  OrderItemDto.java  PaymentDto.java  UserDto.java
